[loggers]
keys=root,applog

[handlers]
keys=fileHandler,consoleHandler,fileHandler2

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applog]
level=DEBUG
handlers=fileHandler,consoleHandler,fileHandler2
qualname=applog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('../logs/logall.log', 'midnight',1,0)
level=INFO
formatter=simpleFormatter

[handler_fileHandler2]
class=handlers.TimedRotatingFileHandler
args=('../logs/logerr.log', 'midnight',1,0)
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(pathname)s[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S


